<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap');
    </style>
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Dictionary App</title>
</head>

<body class="md:w-[768px] sm:w-auto bg-slate-50 dark:bg-slate-800">
    <nav class="m-auto mt-8">
        <div class="nav-wrapper flex justify-between items-center p-5">
            <div class="logo">
                <i class="fas fa-book text-3xl text-slate-700 dark:text-slate-50"></i>
            </div>
            <div class="flex justify-center">
                <!--Font Select-->
                <select id="fonts"
                    class="text-gray-900 text-sm rounded-lg outline-none cursor-pointer bg-slate-50 dark:bg-slate-800 dark:text-slate-50">
                    <option value="Poppins" selected>Poppins</option>
                    <option value="Outfit">Outfit</option>
                    <option value="Inconsolata">Inconsolata</option>
                </select>
                <!--Toggle-->
                <label class="relative inline-flex items-center cursor-pointer ml-12">
                    <input id="theme--toggle" type="checkbox" value="" class="sr-only peer">
                    <div
                        class="w-11 h-6 outline-none bg-slate-400 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
                    </div>
                    <span class="ml-3 text-sm font-medium text-gray-900 dark:text-slate-50">Theme</span>
                </label>
            </div>
        </div>
    </nav>

    <div class="search__bar--container mt-4 px-5">
        <form>
            <label for="default-search"
                class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                    </svg>
                </div>
                <input type="search" id="default-search"
                    class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 dark:border-none rounded-lg bg-gray-50 dark:bg-slate-700 dark:text-slate-50  focus:border-blue-500 "
                    placeholder="Search for a word" required>
                <button type="submit" id="search-btn"
                    class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
            </div>
        </form>
    </div>

    <div class="main--section mt-4 p-4">
        <h1 class="text-5xl dark:text-slate-50" id="main--word"></h1>
        <div class="word--container my-2">
            <div class="word--card">
                <h5 class="word--description text-xl text-slate-600 dark:text-slate-500 mt-8 hidden">Meaning</h5>
                <ul class="list-disc p-4 dark:text-slate-50" id="definition--list">
                </ul>
                <div class="flex flex-col">
                    <h5 class="word--description text-xl text-slate-600 dark:text-slate-500 hidden">Synonyms</h5>
                    <ul class="grid grid-cols-4 text-sm gap-4 ml-4" id="synonyms--element">
                    </ul>
                </div>
            </div>
        </div>

        <div class="type mt-10">
            <h2 class="text-2xl dark:text-slate-50" id="verb--element"></h2>
            <div class="type--container">
                <div class="type--card">
                    <ul class="list-disc p-4 dark:text-slate-50" id="example--list"></ul>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="toggle.js"></script>
    <script src="fontScript.js"></script>
</body>

</html>
